ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x40108b
  Start of program headers:          64 (bytes into file)
  Start of section headers:          9000 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         7
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.bu[...] NOTE             00000000004001c8  000001c8
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000401000  00001000
       000000000000013f  0000000000000000  AX       0     0     1
  [ 3] .rodata           PROGBITS         0000000000402000  00002000
       000000000000002b  0000000000000000   A       0     0     16
  [ 4] .eh_frame_hdr     PROGBITS         000000000040202c  0000202c
       000000000000001c  0000000000000000   A       0     0     4
  [ 5] .eh_frame         PROGBITS         0000000000402048  00002048
       0000000000000054  0000000000000000   A       0     0     8
  [ 6] .bss              NOBITS           0000000000404000  00003000
       0000000000000010  0000000000000000  WA       0     0     16
  [ 7] .comment          PROGBITS         0000000000000000  0000209c
       000000000000002b  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  000020c8
       0000000000000198  0000000000000018           9     4     8
  [ 9] .strtab           STRTAB           0000000000000000  00002260
       0000000000000065  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  000022c5
       0000000000000062  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000001ec 0x00000000000001ec  R      0x1000
  LOAD           0x0000000000001000 0x0000000000401000 0x0000000000401000
                 0x000000000000013f 0x000000000000013f  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000402000 0x0000000000402000
                 0x000000000000009c 0x000000000000009c  R      0x1000
  LOAD           0x0000000000000000 0x0000000000404000 0x0000000000404000
                 0x0000000000000000 0x0000000000000010  RW     0x1000
  NOTE           0x00000000000001c8 0x00000000004001c8 0x00000000004001c8
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_EH_FRAME   0x000000000000202c 0x000000000040202c 0x000000000040202c
                 0x000000000000001c 0x000000000000001c  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id 
   01     .text 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .bss 
   04     .note.gnu.build-id 
   05     .eh_frame_hdr 
   06     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS guess.c
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 000000000040202c     0 NOTYPE  LOCAL  DEFAULT    4 __GNU_EH_FRAME_HDR
     4: 0000000000402020    11 OBJECT  GLOBAL DEFAULT    3 fail
     5: 0000000000401000   139 FUNC    GLOBAL DEFAULT    2 cmpans
     6: 0000000000401128     0 NOTYPE  GLOBAL DEFAULT    2 write
     7: 000000000040108b   157 FUNC    GLOBAL DEFAULT    2 _start
     8: 0000000000401130     0 NOTYPE  GLOBAL DEFAULT    2 read
     9: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    10: 0000000000402012     3 OBJECT  GLOBAL DEFAULT    3 answer
    11: 0000000000402015     6 OBJECT  GLOBAL DEFAULT    3 ok
    12: 0000000000404000    16 OBJECT  GLOBAL DEFAULT    6 buf
    13: 0000000000402000    18 OBJECT  GLOBAL DEFAULT    3 prompt
    14: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    15: 0000000000404010     0 NOTYPE  GLOBAL DEFAULT    6 _end
    16: 0000000000401138     0 NOTYPE  GLOBAL DEFAULT    2 exit

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: fcdbb1ff31d76d9348538f0b16e33ce85a6a2c21
