ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x401000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          8784 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.bu[...] NOTE             0000000000400190  00000190
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000401000  00001000
       0000000000000042  0000000000000000  AX       0     0     1
  [ 3] .rodata           PROGBITS         0000000000402000  00002000
       000000000000000e  0000000000000000   A       0     0     8
  [ 4] .eh_frame_hdr     PROGBITS         0000000000402010  00002010
       0000000000000014  0000000000000000   A       0     0     4
  [ 5] .eh_frame         PROGBITS         0000000000402028  00002028
       0000000000000034  0000000000000000   A       0     0     8
  [ 6] .comment          PROGBITS         0000000000000000  0000205c
       000000000000002b  0000000000000001  MS       0     0     1
  [ 7] .symtab           SYMTAB           0000000000000000  00002088
       0000000000000120  0000000000000018           8     4     8
  [ 8] .strtab           STRTAB           0000000000000000  000021a8
       000000000000004a  0000000000000000           0     0     1
  [ 9] .shstrtab         STRTAB           0000000000000000  000021f2
       000000000000005d  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000001b4 0x00000000000001b4  R      0x1000
  LOAD           0x0000000000001000 0x0000000000401000 0x0000000000401000
                 0x0000000000000042 0x0000000000000042  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000402000 0x0000000000402000
                 0x000000000000005c 0x000000000000005c  R      0x1000
  NOTE           0x0000000000000190 0x0000000000400190 0x0000000000400190
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_EH_FRAME   0x0000000000002010 0x0000000000402010 0x0000000000402010
                 0x0000000000000014 0x0000000000000014  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id 
   01     .text 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .note.gnu.build-id 
   04     .eh_frame_hdr 
   05     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 0000000000402010     0 NOTYPE  LOCAL  DEFAULT    4 __GNU_EH_FRAME_HDR
     4: 0000000000402000    14 OBJECT  GLOBAL DEFAULT    3 hello
     5: 000000000040102b     0 NOTYPE  GLOBAL DEFAULT    2 write
     6: 0000000000401000    43 FUNC    GLOBAL DEFAULT    2 _start
     7: 0000000000401033     0 NOTYPE  GLOBAL DEFAULT    2 read
     8: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
     9: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    10: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    5 _end
    11: 000000000040103b     0 NOTYPE  GLOBAL DEFAULT    2 exit

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 75ca6e78ff4d3d4b7d5693c2bebf5a4c74f712d6
